INSERT INTO
    user (name, avatar)
VALUES
    ('Ваня Денисов', 'static/images/avatar.png'),
    ('Лиза Демина', 'static/images/avatar2.png');

INSERT INTO
    post (
        title,
        subtitle,
        content,
        image,
        likes,
        posted_at,
        user_id
    )
VALUES
    (
        'Прогулка по городу',
        'Зимние впечатления',
        '<p>Как красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городе</p>',
        'images/photo1.png',
        203,
        '2024-03-15 14:30:00',
        1
    ),
    (
        'Мысли о вечном',
        'Размышления',
        '<p>Как красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городе</p>',
        'images/photo2.png',
        1000,
        '2024-03-10 10:15:00',
        2
    );